---
layout: landing
---
				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>{{ site.title }}</h2>
							<p>{{ site.description | markdownify }}</p>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
			
					<section id="one" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/taxi.jpg" alt="" /></div><div class="content">
								<h2>THE SHARING ECONOMY<br /></h2>
								 <p>The growth of the <b>sharing or "gig"</b> economy allows us to rent goods and services from our peers with just the click of the button.
								 </p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic02.jpg" alt="" /></div><div class="content">
								<h2>THE NEED TO PROTECT WORKERS' RIGHTS<br /></h2>
								<p>However, headlines such as Huffington Post's <a href="http://www.huffingtonpost.com/steven-hill/sharing-economy-american-workers_b_9018724.html">How the Sharing Economy Screws American Workers</a> and the New York Times' <a href="http://www.nytimes.com/2014/08/17/technology/in-the-sharing-economy-workers-find-both-freedom-and-uncertainty.html?_r=0">In the Sharing Economy Workers Find Both Freedom and Uncertainty</a> reflect a growing concern that workers (at the price and convenience of their customers) risk exploitation due to the inability to unionize.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/taxi.jpg" alt="" /></div><div class="content">
								<h2>RISE OF VIRTUAL UNIONS<br /></h2>
								 <p>Consequently, it stemmed the birth of virtual unions. Organized online, <b>virtual unions</b> not only serve as a platform to promote fair wages, safe workplaces and decent work hours but when the need arises, plan a strike to draw national attention to <b>worker rights</b>.
								 </p>
							</div>
						</section>
					</section>
					
					<!--Two-->
					
					<section id="two" class="wrapper style1 special">
											<div class="inner">
												<header class="major">
													<h2>How StrikeSim Works</h2>
													<p>We take your data and turn it into a ready-to-use model.</p>
												</header>
												<ul class="icons major">
													<li><span class="icon fa-taxi major style1"><span class="label">Lorem</span></span>
													<p></p>
													<h4><u> Upload Your Data</u></h4>
													<p>StrikeSim utilizes your data to <br>provide the most accurate model <br>of your industry’s operations.
													Our <br>demo used arrival and service <br>time data from the New <br>York City Taxi Service.</br></br></br></br></br></li>
													<li><span class="icon fa-clock-o major style2"><span class="label">Ipsum</span></span><p></p>
													<h4><u>Model Potential <br>Strike Impact</b></u></h4>
													<p>StrikeSim models the financial <br>implications of a strike during a <br>24-hour day of business.</br></br><br> </br><br> </br></h6></li>
													<li><span class="icon fa-laptop major style3"><span class="label">Dolor</span></span>
													<p></p><h4><u>Analyze and Propose <br> Most Effective Strike</br></u></h4>
													<p>StrikeSim uses SIGMA software to <br>analyze multiple strike scenarios <br>and propose the most effective.</br></br></p><br> </br></li>
												</ul>
											</div>
										</section>
				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>STRIKESIM Recommends the Best Strike Scenario</h2>
								<p>StrikeSim is decision-making tool that enables unions to understand, visualize, and choose the most <br>effective striking scenario to protect worker rights by answering these 2 major questions:</br></p>
							</header>
							<ul class="features">
								<li class="icon fa-paper-plane-o">
									<h3>Critical Ratio of Participants</h3>
									<p>What percentage of drivers would need to go on strike for it to be effective?</p>
								</li>
								<li class="icon fa-laptop">
									<h3>Strike Time Frame and Interval</h3>
									<p>How long should the strike be and when?</p>
								<!--</li>-->
								<!--<li class="icon fa-code">-->
								<!--	<h3>Mus Scelerisque</h3>-->
								<!--	<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>-->
								<!--</li>-->
								<!--<li class="icon fa-headphones">-->
								<!--	<h3>Mauris Imperdiet</h3>-->
								<!--	<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>-->
								<!--</li>-->
								<!--<li class="icon fa-heart-o">-->
								<!--	<h3>Aenean Primis</h3>-->
								<!--	<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>-->
								<!--</li>-->
								<!--<li class="icon fa-flag-o">-->
								<!--	<h3>Tortor Ut</h3>-->
								<!--	<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>-->
								<!--</li>-->
							</ul>
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Arcue ut vel commodo</h2>
								<p>Aliquam ut ex ut augue consectetur interdum endrerit imperdiet amet eleifend fringilla.</p>
							</header>
							<ul class="actions vertical">
								<li><a href="press.html" class="button fit">PRESS</a></li>
								<li><a href="contact.html" class="button fit special">CONTACT US</a></li>
							</ul>
						</div>
					</section>
